
T15E4 000:294 SEGGER J-Link V5.02e Log File (0001ms, 0275ms total)
T15E4 000:294 DLL Compiled: Sep 25 2015 18:24:14 (0001ms, 0275ms total)
T15E4 000:294 Logging started @ 2018-08-15 11:37 (0001ms, 0275ms total)
T15E4 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T15E4 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427361
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0545ms total)
T15E4 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T15E4 000:565 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T15E4 000:565 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0000ms, 0545ms total)
T15E4 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T15E4 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T15E4 000:565 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0545ms total)
T15E4 000:565 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T15E4 000:566 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0545ms total)
T15E4 000:566 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T15E4 000:566 JLINK_GetFirmwareString(...) (0001ms, 0546ms total)
T15E4 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T15E4 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T15E4 000:571 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T15E4 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0661ms total)
T15E4 000:682 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0661ms total)
T15E4 000:682 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0661ms total)
T15E4 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T15E4 000:682 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0662ms total)
T15E4 000:683 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T15E4 000:684 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T15E4 000:685 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T15E4 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T15E4 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T15E4 000:688 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T15E4 000:689 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T15E4 000:690 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T15E4 000:691 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T15E4 000:692 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T15E4 000:693 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T15E4 000:694 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T15E4 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T15E4 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T15E4 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0698ms total)
T15E4 000:719 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0698ms total)
T15E4 000:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T15E4 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T15E4 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T15E4 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0699ms total)
T15E4 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T15E4 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T15E4 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T15E4 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T15E4 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T15E4 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T15E4 000:723 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T15E4 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T15E4 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T15E4 000:725 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T15E4 000:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T15E4 000:727 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0706ms total)
T15E4 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T15E4 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T15E4 000:793 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0730ms total)
T15E4 000:817 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0730ms total)
T15E4 000:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T15E4 000:817 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000278) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0732ms total)
T15E4 001:256 JLINK_ReadMem (0x00000000, 0x02E5 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (741 bytes @ 0x08000000) - Data: 78 06 00 20 79 02 00 08 81 02 00 08 83 02 00 08 ...  returns 0x00 (0008ms, 0740ms total)
T1774 001:578 JLINK_SetBPEx(Addr = 0x080035D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0740ms total)
T1774 001:578 JLINK_SetBPEx(Addr = 0x08002A0E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T1774 001:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0752ms total)
T1774 001:690 JLINK_IsHalted()  returns TRUE (0003ms, 0755ms total)
T1774 001:693 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T1774 001:693 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1774 001:693 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1774 001:693 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1774 001:693 JLINK_ReadReg(R15 (PC))  returns 0x080035D8 (0000ms, 0752ms total)
T1774 001:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T1774 001:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1774 001:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T1774 001:693 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1774 001:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1774 001:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0755ms total)
T1774 001:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T1774 001:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R10)  returns 0x0800429C (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(R15 (PC))  returns 0x080035D8 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0758ms total)
T1774 001:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0758ms total)
T15E4 001:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 14 00 00  returns 0x01 (0002ms, 0760ms total)
T15E4 001:704 JLINK_ReadMem (0x080034D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080034C0) -- Updating C cache (128 bytes @ 0x080034C0) -- Read from C cache (60 bytes @ 0x080034D8) - Data: 20 46 29 46 BD E8 F8 40 00 F0 10 B9 00 00 80 FF ...  returns 0x00 (0002ms, 0762ms total)
T15E4 001:706 JLINK_ReadMem (0x08003514, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003540) -- Updating C cache (64 bytes @ 0x08003540) -- Read from C cache (60 bytes @ 0x08003514) - Data: 11 4A 21 F0 00 43 93 42 A8 BF 10 BD 53 EA 00 02 ...  returns 0x00 (0001ms, 0763ms total)
T15E4 001:707 JLINK_ReadMem (0x08003550, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003580) -- Updating C cache (64 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x08003550) - Data: 41 F0 FF 51 41 F0 00 51 22 60 10 BD 00 00 F0 7F ...  returns 0x00 (0001ms, 0764ms total)
T15E4 001:708 JLINK_ReadMem (0x0800358C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (60 bytes @ 0x0800358C) - Data: 78 FD 06 46 0C 46 35 EA 14 50 10 D0 00 22 13 46 ...  returns 0x00 (0001ms, 0765ms total)
T15E4 001:709 JLINK_ReadMem (0x080035C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x080035C8) - Data: 62 F3 1E 01 BD E8 F0 81 30 46 21 46 BD E8 F0 81 ...  returns 0x00 (0001ms, 0766ms total)
T1774 003:895 JLINK_SetBPEx(Addr = 0x08002A0E, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0768ms total)
T1774 003:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0774ms total)
T1774 004:003 JLINK_IsHalted()  returns TRUE (0003ms, 0777ms total)
T1774 004:006 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T1774 004:006 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1774 004:006 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1774 004:006 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1774 004:006 JLINK_ReadReg(R15 (PC))  returns 0x08002A0E (0000ms, 0774ms total)
T1774 004:006 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T1774 004:006 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T1774 004:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0775ms total)
T1774 004:007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1774 004:008 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0777ms total)
T1774 004:009 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1774 004:010 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R0)  returns 0x00000024 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R1)  returns 0x2000057E (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R3)  returns 0x00003736 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R4)  returns 0x20000620 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R8)  returns 0x080041EC (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R10)  returns 0x0800429C (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R13 (SP))  returns 0x20000590 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R14)  returns 0x08002BF5 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(R15 (PC))  returns 0x08002A0E (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(MSP)  returns 0x20000590 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0779ms total)
T1774 004:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0779ms total)
T15E4 004:011 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000604) - Data: 3D 36 00 08  returns 0x00 (0002ms, 0781ms total)
T15E4 004:013 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005E4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x200005E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005E8) - Data: 14 00 00 20  returns 0x00 (0000ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x200005EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) - Data: 60 01 00 20  returns 0x00 (0000ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005FC) - Data: 9C 42 00 08  returns 0x00 (0000ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000600) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T15E4 004:015 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) - Data: 67 02 00 08  returns 0x00 (0001ms, 0784ms total)
T15E4 004:016 JLINK_ReadMem (0x200005E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005E0) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T15E4 004:016 JLINK_ReadMem (0x200005DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005DC) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T15E4 004:016 JLINK_ReadMem (0x200005D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005D8) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T15E4 004:016 JLINK_ReadMem (0x080041EC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080041C0) -- Updating C cache (128 bytes @ 0x080041C0) -- Read from C cache (32 bytes @ 0x080041EC) - Data: 24 47 50 52 4D 43 2C 30 31 35 36 30 36 2E 30 30 ...  returns 0x00 (0002ms, 0786ms total)
T15E4 004:018 JLINK_ReadMem (0x200005D0, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200005D0) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0786ms total)
T15E4 004:018 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (8 bytes @ 0x08000000) - Data: 78 06 00 20 79 02 00 08  returns 0x00 (0002ms, 0788ms total)
T15E4 004:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 83 08 00  returns 0x01 (0001ms, 0789ms total)
T15E4 004:028 JLINK_ReadMem (0x08002A02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (2 bytes @ 0x08002A02) - Data: 08 F1  returns 0x00 (0001ms, 0790ms total)
T15E4 004:029 JLINK_ReadMem (0x08002A04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002A04) - Data: 01 08 98 F8 00 00 24 28 F9 D1 04 F1 48 00 13 AB ...  returns 0x00 (0000ms, 0790ms total)
T1774 007:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A0E) -- Read from C cache (2 bytes @ 0x08002A10) -- Simulated  returns 0x00 (0002ms, 0792ms total)
T1774 007:649 JLINK_ReadReg(R15 (PC))  returns 0x08002A12 (0000ms, 0792ms total)
T1774 007:649 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0792ms total)
T1774 007:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A12) -- Simulated  returns 0x00 (0001ms, 0793ms total)
T1774 007:650 JLINK_ReadReg(R15 (PC))  returns 0x08002A14 (0000ms, 0793ms total)
T1774 007:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T1774 007:650 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A14) -- Read from C cache (2 bytes @ 0x08002A16) -- Simulated  returns 0x00 (0000ms, 0793ms total)
T1774 007:650 JLINK_ReadReg(R15 (PC))  returns 0x08002A18 (0000ms, 0793ms total)
T1774 007:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T1774 007:650 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A18) -- Read from C cache (2 bytes @ 0x08002A1A) -- Simulated  returns 0x00 (0000ms, 0793ms total)
T1774 007:650 JLINK_ReadReg(R15 (PC))  returns 0x08002A1C (0000ms, 0793ms total)
T1774 007:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T1774 007:650 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A1C) -- Read from C cache (2 bytes @ 0x08002A1E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0799ms total)
T1774 007:656 JLINK_ReadReg(R15 (PC))  returns 0x08002A20 (0000ms, 0799ms total)
T1774 007:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T1774 007:656 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (2 bytes @ 0x08002A20) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x200005C0) -- Simulated  returns 0x00 (0003ms, 0802ms total)
T1774 007:659 JLINK_ReadReg(R15 (PC))  returns 0x08002A22 (0000ms, 0802ms total)
T1774 007:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T1774 007:659 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A22) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- Simulated  returns 0x00 (0001ms, 0803ms total)
T1774 007:660 JLINK_ReadReg(R15 (PC))  returns 0x08002A24 (0000ms, 0803ms total)
T1774 007:660 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T1774 007:660 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A24) -- Simulated  returns 0x00 (0000ms, 0803ms total)
T1774 007:660 JLINK_ReadReg(R15 (PC))  returns 0x08002A26 (0000ms, 0803ms total)
T1774 007:661 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T1774 007:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A26) -- Simulated  returns 0x00 (0000ms, 0804ms total)
T1774 007:661 JLINK_ReadReg(R15 (PC))  returns 0x08002A28 (0000ms, 0804ms total)
T1774 007:661 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T1774 007:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A28) -- Simulated  returns 0x00 (0000ms, 0804ms total)
T1774 007:661 JLINK_ReadReg(R15 (PC))  returns 0x08002A2A (0000ms, 0804ms total)
T1774 007:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0804ms total)
T1774 007:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A2A) -- Read from C cache (2 bytes @ 0x08002A2C) -- Simulated  returns 0x00 (0000ms, 0804ms total)
T1774 007:661 JLINK_ReadReg(R15 (PC))  returns 0x08002A2E (0000ms, 0804ms total)
T1774 007:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0804ms total)
T1774 007:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A2E) -- Read from C cache (2 bytes @ 0x08002A30) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0809ms total)
T1774 007:666 JLINK_ReadReg(R15 (PC))  returns 0x08002A32 (0000ms, 0809ms total)
T1774 007:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0809ms total)
T1774 007:666 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (2 bytes @ 0x08002A32) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002A34) -- Not simulated  returns 0x00 (0006ms, 0815ms total)
T1774 007:672 JLINK_ReadReg(R15 (PC))  returns 0x08002A36 (0000ms, 0815ms total)
T1774 007:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0815ms total)
T1774 007:672 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (2 bytes @ 0x08002A36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0817ms total)
T1774 007:674 JLINK_ReadReg(R15 (PC))  returns 0x08002A38 (0001ms, 0818ms total)
T1774 007:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0818ms total)
T1774 007:675 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A38) -- Simulated  returns 0x00 (0000ms, 0818ms total)
T1774 007:675 JLINK_ReadReg(R15 (PC))  returns 0x08002A3A (0000ms, 0818ms total)
T1774 007:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0818ms total)
T1774 007:675 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A3A) -- Simulated  returns 0x00 (0000ms, 0818ms total)
T1774 007:675 JLINK_ReadReg(R15 (PC))  returns 0x08002A3C (0000ms, 0818ms total)
T1774 007:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0818ms total)
T1774 007:675 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A3C) -- Simulated  returns 0x00 (0000ms, 0818ms total)
T1774 007:675 JLINK_ReadReg(R15 (PC))  returns 0x08002A3E (0000ms, 0818ms total)
T1774 007:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0818ms total)
T1774 007:675 JLINK_ReadMem (0x08002A40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A40) - Data: 04 13 CD E9 06 02 0C 38 14 39 0A 1F 23 1D CD E9 ...  returns 0x00 (0001ms, 0819ms total)
T1774 007:676 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A3E) -- Read from C cache (2 bytes @ 0x08002A40) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0825ms total)
T1774 007:682 JLINK_ReadReg(R15 (PC))  returns 0x08002A42 (0000ms, 0825ms total)
T1774 007:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0825ms total)
T1774 007:682 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (2 bytes @ 0x08002A42) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002A44) -- Not simulated  returns 0x00 (0005ms, 0830ms total)
T1774 007:687 JLINK_ReadReg(R15 (PC))  returns 0x08002A46 (0000ms, 0830ms total)
T1774 007:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0830ms total)
T1774 007:687 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (2 bytes @ 0x08002A46) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(R15 (PC))  returns 0x08002A48 (0000ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0833ms total)
T1774 007:690 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A48) -- Simulated  returns 0x00 (0000ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(R15 (PC))  returns 0x08002A4A (0000ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0833ms total)
T1774 007:690 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A4A) -- Simulated  returns 0x00 (0000ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(R15 (PC))  returns 0x08002A4C (0000ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0833ms total)
T1774 007:690 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A4C) -- Simulated  returns 0x00 (0000ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(R15 (PC))  returns 0x08002A4E (0000ms, 0833ms total)
T1774 007:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0833ms total)
T1774 007:690 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A4E) -- Read from C cache (2 bytes @ 0x08002A50) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0839ms total)
T1774 007:696 JLINK_ReadReg(R15 (PC))  returns 0x08002A52 (0000ms, 0839ms total)
T1774 007:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0839ms total)
T1774 007:696 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (2 bytes @ 0x08002A52) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002A54) -- Not simulated  returns 0x00 (0006ms, 0845ms total)
T1774 007:702 JLINK_ReadReg(R15 (PC))  returns 0x08002A56 (0000ms, 0845ms total)
T1774 007:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0845ms total)
T1774 007:702 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (2 bytes @ 0x08002A56) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0848ms total)
T1774 007:705 JLINK_ReadReg(R15 (PC))  returns 0x08002A58 (0000ms, 0848ms total)
T1774 007:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0848ms total)
T1774 007:705 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A58) -- Simulated  returns 0x00 (0000ms, 0848ms total)
T1774 007:705 JLINK_ReadReg(R15 (PC))  returns 0x08002A5A (0000ms, 0848ms total)
T1774 007:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0848ms total)
T1774 007:705 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A5A) -- CPU_ReadMem(64 bytes @ 0x08002B80) -- Updating C cache (64 bytes @ 0x08002B80) -- Read from C cache (4 bytes @ 0x08002BA4) -- Simulated  returns 0x00 (0001ms, 0849ms total)
T1774 007:706 JLINK_ReadReg(R15 (PC))  returns 0x08002A5C (0000ms, 0849ms total)
T1774 007:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
T1774 007:706 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A5C) -- Simulated  returns 0x00 (0000ms, 0849ms total)
T1774 007:706 JLINK_ReadReg(R15 (PC))  returns 0x08002A5E (0000ms, 0849ms total)
T1774 007:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
T1774 007:706 JLINK_SetBPEx(Addr = 0x08002A62, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0849ms total)
T1774 007:706 JLINK_SetBPEx(Addr = 0x08002A0E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0849ms total)
T1774 007:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0858ms total)
T1774 007:815 JLINK_IsHalted()  returns TRUE (0003ms, 0861ms total)
T1774 007:818 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T1774 007:818 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1774 007:818 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1774 007:818 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1774 007:818 JLINK_ReadReg(R15 (PC))  returns 0x08002A62 (0001ms, 0859ms total)
T1774 007:819 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0859ms total)
T1774 007:819 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0859ms total)
T1774 007:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T1774 007:819 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0859ms total)
T1774 007:819 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0860ms total)
T1774 007:820 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0861ms total)
T1774 007:821 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0862ms total)
T1774 007:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T1774 007:823 JLINK_ReadReg(R0)  returns 0x0000000F (0001ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R2)  returns 0x20000481 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R4)  returns 0x20000620 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R8)  returns 0x080041EC (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R10)  returns 0x0800429C (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R12)  returns 0x00000406 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R13 (SP))  returns 0x20000590 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R14)  returns 0x08001063 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(R15 (PC))  returns 0x08002A62 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(MSP)  returns 0x20000590 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0864ms total)
T1774 007:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0864ms total)
T15E4 007:824 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000604) - Data: 3D 36 00 08  returns 0x00 (0001ms, 0865ms total)
T15E4 007:825 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005E4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0867ms total)
T15E4 007:827 JLINK_ReadMem (0x200005E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005E8) - Data: 14 00 00 20  returns 0x00 (0000ms, 0867ms total)
T15E4 007:827 JLINK_ReadMem (0x200005EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T15E4 007:828 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0868ms total)
T15E4 007:828 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0868ms total)
T15E4 007:828 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) - Data: 60 01 00 20  returns 0x00 (0000ms, 0868ms total)
T15E4 007:828 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005FC) - Data: 9C 42 00 08  returns 0x00 (0000ms, 0868ms total)
T15E4 007:828 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000600) - Data: 00 00 00 00  returns 0x00 (0000ms, 0868ms total)
T15E4 007:828 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) - Data: 67 02 00 08  returns 0x00 (0001ms, 0869ms total)
T15E4 007:829 JLINK_ReadMem (0x200005E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005E0) - Data: 45  returns 0x00 (0000ms, 0869ms total)
T15E4 007:829 JLINK_ReadMem (0x200005DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005DC) - Data: 00  returns 0x00 (0001ms, 0870ms total)
T15E4 007:830 JLINK_ReadMem (0x200005D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005D8) - Data: 4E  returns 0x00 (0000ms, 0870ms total)
T15E4 007:830 JLINK_ReadMem (0x080041EC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080041C0) -- Updating C cache (128 bytes @ 0x080041C0) -- Read from C cache (32 bytes @ 0x080041EC) - Data: 24 47 50 52 4D 43 2C 30 31 35 36 30 36 2E 30 30 ...  returns 0x00 (0001ms, 0871ms total)
T15E4 007:832 JLINK_ReadMem (0x200005D0, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200005D0) - Data: 47 50 52 4D 43 00  returns 0x00 (0000ms, 0871ms total)
T15E4 007:832 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (8 bytes @ 0x08000000) - Data: 78 06 00 20 79 02 00 08  returns 0x00 (0003ms, 0874ms total)
T15E4 007:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE CA 08 00  returns 0x01 (0001ms, 0875ms total)
T15E4 007:837 JLINK_ReadMem (0x08002A62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (2 bytes @ 0x08002A62) - Data: 11 28  returns 0x00 (0001ms, 0876ms total)
T15E4 007:838 JLINK_ReadMem (0x08002A64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A80) -- Updating C cache (64 bytes @ 0x08002A80) -- Read from C cache (60 bytes @ 0x08002A64) - Data: 02 D0 4F F0 00 09 98 E0 9D F8 42 00 52 28 07 D1 ...  returns 0x00 (0002ms, 0878ms total)
T1774 010:303 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A62) -- Simulated  returns 0x00 (0002ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R15 (PC))  returns 0x08002A64 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A64) -- Simulated  returns 0x00 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R15 (PC))  returns 0x08002A66 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R2)  returns 0x20000481 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R4)  returns 0x20000620 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R8)  returns 0x080041EC (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R10)  returns 0x0800429C (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R12)  returns 0x00000406 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R13 (SP))  returns 0x20000590 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R14)  returns 0x08001063 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(R15 (PC))  returns 0x08002A66 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(MSP)  returns 0x20000590 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0880ms total)
T1774 010:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000604) - Data: 3D 36 00 08  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005E8) - Data: 14 00 00 20  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) - Data: 60 01 00 20  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005FC) - Data: 9C 42 00 08  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000600) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) - Data: 67 02 00 08  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005E0) - Data: 45  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005DC) - Data: 00  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005D8) - Data: 4E  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x080041EC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x080041EC) - Data: 24 47 50 52 4D 43 2C 30 31 35 36 30 36 2E 30 30 ...  returns 0x00 (0000ms, 0880ms total)
T15E4 010:306 JLINK_ReadMem (0x200005D0, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200005D0) - Data: 47 50 52 4D 43 00  returns 0x00 (0000ms, 0880ms total)
T15E4 010:307 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08000000) - Data: 78 06 00 20 79 02 00 08  returns 0x00 (0000ms, 0880ms total)
T15E4 010:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CE CA 08 00  returns 0x01 (0000ms, 0880ms total)
T15E4 010:310 JLINK_ReadMem (0x08002A66, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002A66) - Data: 4F F0  returns 0x00 (0000ms, 0880ms total)
T15E4 010:310 JLINK_ReadMem (0x08002A68, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002A68) - Data: 00 09 98 E0 9D F8 42 00 52 28 07 D1 9D F8 43 00 ...  returns 0x00 (0000ms, 0880ms total)
T15E4 028:426 JLINK_ReadMem (0x2000063C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000063C) - Data: 41  returns 0x00 (0001ms, 0881ms total)
T15E4 028:427 JLINK_ReadMem (0x20000640, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000640) - Data: 93 3A 01 4D 84 9D A8 40  returns 0x00 (0000ms, 0881ms total)
T15E4 028:427 JLINK_ReadMem (0x20000648, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000648) - Data: 1E A7 E8 48 06 E0 C6 40  returns 0x00 (0000ms, 0881ms total)
T15E4 028:427 JLINK_ReadMem (0x20000650, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000650) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T15E4 028:427 JLINK_ReadMem (0x20000658, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000658) - Data: EC 51 B8 1E 85 EB 6C 40  returns 0x00 (0000ms, 0881ms total)
T15E4 028:427 JLINK_ReadMem (0x20000660, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000660) - Data: 78 00 00 20 78 02 00 20  returns 0x00 (0000ms, 0881ms total)
T15E4 028:427 JLINK_ReadMem (0x20000668, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000668) - Data: 78  returns 0x00 (0000ms, 0881ms total)
T15E4 030:457 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0883ms total)
T15E4 030:459 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 07 00 00 00  returns 0x00 (0000ms, 0883ms total)
T15E4 030:459 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000638) - Data: 1C 00 00 00  returns 0x00 (0000ms, 0883ms total)
T15E4 054:586 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0896ms total)
T15E4 054:586  (0013ms, 0896ms total)
T15E4 054:586 Closed (0013ms, 0896ms total)
