--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\main.o"
".\objects\lyzkusart.o"
".\objects\lyzknmeaprotocol.o"
".\objects\lyzktime.o"
--strict --scatter ".\Objects\STM32_C_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_C_project.map" -o .\Objects\STM32_C_project.axf